html {
    font-size: 14px;
}
.node-unit {
    padding: 10px;
    display: inline-block;
    vertical-align: top;
}

.chars {
    border-bottom: dotted 1px #66b4a5;
}

.comment {
    color: #d55656;
    font-size: 12px;
    
}


.wrap-container {
    padding: 10px;
    position: relative;
}

.wrap-container::after {
    right: 0;
    left: auto;
}

.group-unit {
    display: inline-block;
    vertical-align: top;
    padding: 0 10px;
    margin-top: 10px;
}

.group-border{
    border: 1px solid #8b6e97;
    border-radius: 5px;
}

.font-axi {
    color: #aba9a9;
    font-size: 12px;
}

.vertical-line{
    height: 100%;
    width: 1px;
    display: inline-block;
    position: absolute;
    background-color: #8b6e97;
}